1. Написать функцию нахождения максимального числа в массиве любой вложенности.
Не изменять входных аргументов функции.

<?php
 
function myMax($xs) {
	$max = 0;
	foreach($xs as $key=>$value){
		if(is_array($value)){
			if($min < myMax($value))
				$max = myMax($value);
		}else{
			if($max < $value)
				$max = $value;
		}
	}
	return $max;
}
 
echo myMax([1, 2, [3, 4]]); // 4

2. Написать функцию для сортировки массива.
<?php
    $list = [20, 10, -5, 0, 5];
    
    function mySort($list) {
        $min = 0;
		foreach($xs as $key=>$value){
			if(is_array($value)){
				if($min < myMax($value))
					$min = myMax($value);
			}else{
				if($min < $value)
					$min = $value;
			}
		}
		return $min;
    }
    
    mySort($list);
    
    print_r($list); // -5, 0, 5, 10, 20
